using System;
/*Задача 01: Declare five variables choosing for each of them the most appropriate of the types byte, sbyte, short, ushort, int, uint, long, ulong to represent the following values: 
 52130, -115, 4825932, 97, -10000. Choose a large enough type for each number to ensure it will fit in it. Try to compile the code.*/

class DeclareVariables
    {
        static void Main(string[] args)
        {
            int a = 52130;
            sbyte b = -115;
            ulong c = 4825932;
            byte d = 97;
            long e = -10000;
            Console.WriteLine(a + " " + b + " " + c + " " + d + " " + e + " ");
            Console.ReadLine();
        }
    }
